{
  "name": "react-native-infinite",
  "version": "1.0.8",
  "description": "Infinite list for react native",
  "private": false,
  "main": "index.js",
  "scripts": {
    "version-patch": "npm version patch",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BBuzzArt/react-native-infinite.git"
  },
  "author": "BBuzzArt <tech@bbuzzart.com> (https://bbuzzart.com)",
  "contributors": [
    "redgoose <scripter@me.com> (http://redgoose.me)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BBuzzArt/react-native-infinite/issues"
  },
  "homepage": "https://github.com/BBuzzArt/react-native-infinite#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "directories": {
    "example": "example"
  },
  "devDependencies": {}
}
